<html>
    <head>
        <title> Contact - Retrospective </title>
        <link rel="stylesheet" href="contactstyle.css">
    </head>
    <body>
        <div class="contacts">
            <nav>
                <h2 class="logo">My <span>Contact</span></h2>
            </nav>
                <div class="ids">
                    <ul>
                        <li>Email - squadmationsofficial@gmail.com</li><hr>
                        <li>Mobile Number - +91 9630006828</li><hr>
                        <h4>Socials -</h4><hr>
                        <li>Instagram - @piyuushhh.27</li><hr>
                        <li>Youtube - Squad Mations</li><hr>
                    </ul>

                </div>
        </div>
    </body>
</html>