<html>
    <head>
        <title>Retrospective</title>
        <link rel="stylesheet" href="mainfile.css"> 
    </head>
    <body bgcolor="black">
        <div class="loading"></div>
        <div class="loading1"></div>
        <p>Click On <span>TELEPORT</span> to Visit The Main Website !</p>
        <div class='center'>
            <a href="piyushhhh.html" target="_blank">
                <button class="btn">Teleport!</button>
                </a>
                
        </div>​
    </body>
</html>