<html>
    <head>
        <title> Retrospective - Home </title>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="hero">
            <nav>
                <h2 class="logo">Retro<span>spective</span></h2>

                <button id="mute" class="mutebtn">Mute/Unmute Audio</button>


                <audio id="song" hidden controls loop autoplay>
                    <source src="y2mate.com - THE APOCALYPSE Attack on Titan Inspired Epic Dark Original Music Rok Nardin Samuel Kim.mp3#t=00:02:46" type="audio/mp3">
                    Your Brower Does Not Support Audio Tag.
                </audio>


                <ul>
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">Support</a></li>
                    <li><a href="#" target="_blank">Report</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
            </nav>

            <div class="content">
                <h4>Hello, My Name Is</h4>
                <h1>Piyush <span>Ok</span></h1>
                  <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email..">
                    <input type="submit" name="submit" value="Submit">
                </form>
             </div>
            </div>
        </div>

        <script>
            var audio = document.getElementById("song");
            audio.volume = 0.4;

            var audio = document.getElementById('song');

document.getElementById('mute').addEventListener('click', function (e)
{
    e = e || window.event;
    audio.muted = !audio.muted;
    e.preventDefault();
}, false);
          </script>

    </body>
</html>