*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

.hero{
    height: 100vh;
    width: 100%;
    background-image: url(backgroundindex.jpeg);
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 13px;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo{
    color: whitesmoke;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span{
    color: #8B0000;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover{
    color: rgb(194, 13, 13);
    transition: .4s;
}

.mutebtn{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: rgb(197, 81, 81);
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 850px;
    right: 50px;
}

.mutebtn:hover{
    color: rgb(197, 81, 81);
    background-color: white;
    transform: scale(1.07);
    transition: .5s;
}

.btn{
    background-color: rgb(194, 13, 13);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform 0.4s;
}

.btn:hover{
    transform: scale(1.07);
}

.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1{
    color: white;
    margin: -6px 0px 20px;
    font-size: 50px;
}

span{
    color: rgb(255, 0, 0);
}

h1:hover{
    color: rgb(208, 203, 211);
    transition: .5s;
}

h4{
    color: rgb(197, 81, 81);
    margin: 20px 4px 20px;
    font-size: 26px;
    text-shadow: 0px 0px 2px rgb(255, 0, 0);
}

h4:hover{
    color: rgb(175, 0, 0);
    transition: .5s;
}

.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid rgb(197, 81, 81);
    outline: none;
    border-radius: 30px;
}

.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: rgb(197, 81, 81);
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 5px;
}

input:last-child:focus{
    transform: scale(.88);
    color: rgb(255, 144, 129);
    transition: .4s ease;
}